{
  "ConnectionStrings": {
    //MsSql için gerekli yapılandırma ayarları
    //"DefaultConnectionString": "Data Source=PC_4254\\SQLEXPRESS01;Initial Catalog=FilmUygulamasi;Integrated Security=true;TrustServerCertificate=True;"

    //PostgreSql için gerekli yapılandırma ayarları **************************************************************
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=FilmUygulamasi;Username=postgres;Password=1234;"
      //**********************************************************************************************************
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
